{
  "id": "/",
  "name": "ZapCore Gateway",
  "short_name": "ZapCore",
  "description": "Gerencie instancias WhatsApp, mensagens, filas e webhooks.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#eafff7",
  "theme_color": "#111827",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Instancias",
      "short_name": "Instancias",
      "url": "/instances?source=pwa",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
